# spark-sql-examples

./: .gitignore  README.md  pom.xml
src/main/java/com/theleapofcode/spark/sql/example/: DataFrameExamples.java  DataSetExamples.java
src/main/resources/: persons.txt  users.json
